on: [push]

jobs:
  minify_job:
    steps: 
    - uses: actions/checkout@v2
    - name: Minify for Production
      uses: nizarmah/auto-minify@v1.9
    
    - name: Auto commiting minified files
      uses: stefanzweifel/git-auto-commit-action@v3.0.0
      with:
        commit_message: "⚒ Minified files"
        branch: 'min'
